# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-27 22:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import gm2m.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='FeedItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('slug', models.SlugField(max_length=80)),
                ('headline', models.CharField(max_length=80)),
                ('published', models.BooleanField(choices=[(False, 'Draft'), (True, 'Publish')], default=False)),
                ('object_id', models.PositiveIntegerField()),
            ],
            options={
                'ordering': ('-created',),
                'default_related_name': '%(model_name)s',
            },
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('feeditem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='blog.FeedItem')),
                ('markdown', models.TextField()),
                ('html', models.TextField()),
                ('summary', models.CharField(max_length=300)),
            ],
            bases=('blog.feeditem',),
        ),
        migrations.AddField(
            model_name='feeditem',
            name='content_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='feeditem', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='feeditem',
            name='tags',
            field=gm2m.fields.GM2MField('core.Tag', through_fields=('gm2m_src', 'gm2m_tgt', 'gm2m_ct', 'gm2m_pk')),
        ),
        migrations.AlterUniqueTogether(
            name='feeditem',
            unique_together=set([('object_id', 'slug')]),
        ),
    ]
