# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-28 18:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20171128_1847'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='feeditem',
            options={'ordering': ('-created',), 'permissions': (('create_feed_item', 'create a feed item or one of its subclasses'),)},
        ),
    ]
