# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-27 22:23
from __future__ import unicode_literals

from django.db import migrations, models
import gm2m.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('slug', models.SlugField()),
                ('is_private', models.BooleanField(default=False)),
                ('tags', gm2m.fields.GM2MField('core.Tag', related_name='feeds', through_fields=('gm2m_src', 'gm2m_tgt', 'gm2m_ct', 'gm2m_pk'))),
            ],
            options={
                'default_related_name': 'feeds',
            },
        ),
    ]
