# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-28 20:05
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registrationrequest',
            name='email',
        ),
        migrations.RemoveField(
            model_name='registrationrequest',
            name='username',
        ),
        migrations.AddField(
            model_name='registrationrequest',
            name='user',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='registrationrequest',
            name='about',
            field=models.TextField(help_text='Please describe a little bit about yourself and/or what you will write about. This is just to prevent spam, I am sure we will be happy to have you!', max_length=5000, verbose_name='About you'),
        ),
        migrations.AlterField(
            model_name='user',
            name='about_me',
            field=models.CharField(blank=True, max_length=150),
        ),
    ]
