# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-28 23:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_auto_20171128_2315'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='notification',
            options={'ordering': ('-created',)},
        ),
        migrations.AlterModelOptions(
            name='registrationrequest',
            options={'ordering': ('-created',)},
        ),
        migrations.AddField(
            model_name='notification',
            name='created',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='registrationrequest',
            name='created',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
